<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.form-control {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #eef8ef;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;

}

button:hover {
    background-color: rgb(107, 29, 29);
}

    </style>
    <title>Survey form</title>
</head>

<body>
    <h1>Survey form</h1>
    <form>
        <div class="form-control">
            <label for="name">Your name</label>
            <input type="text" id="name" placeholder="Enter your name">
        </div>
        <div class="form-control">
            <label for="email">Your email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
        </div>
        <div class="form-control">
            <label for="age">Your age</label>
            <input type="number" name="age" id="age" placeholder="Enter your age">
        </div>
        <div class="form-control">
            <label for="role" id="label-role">Your role</label>
            <select id="role" name="role">
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <button type="submit" value="submit">Submit</button>
    </form>
</body>
</html>
